REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=AIzaSyC74w_JCigORyepa_esLkPt-B3HgtI_X3o
REACT_APP_FIREBASE_AUTH_DOMAIN=mantis-4040b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mantis-4040b
REACT_APP_FIREBASE_STORAGE_BUCKET=mantis-4040b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073498457348
REACT_APP_FIREBASE_APP_ID=1:1073498457348:web:268210e18c8f2cab30fc51
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7SP8EXFS48

## AWS

REACT_APP_AWS_POOL_ID=us-east-1_AOfOTXLvD
REACT_APP_AWS_APP_CLIENT_ID=3eau2osduslvb7vks3vsh9t7b0

## JWT

REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=86400

## Auth0

REACT_APP_AUTH0_CLIENT_ID=7T4IlWis4DKHSbG8JAye4Ipk0rvXkH9V
REACT_APP_AUTH0_DOMAIN=dev-w0-vxep3.us.auth0.com